
server.port=18080

spring.datasource.url=jdbc:oracle:thin:@70.63.98.130:1521/XEPDB1
spring.datasource.username=HR
spring.datasource.password=Test1ng1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#logging.level.org.hibernate.SQL=DEBUG
log4j2.logger.org.hibernate.SQL.level=DEBUG
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.path=/error

